services:
  - type: web
    name: telegram-webapp-ne-stidno
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    runtime: python
    pythonVersion: 3.10.13
